# POSTGRES DB CONFIGURATIONS

DB_HOST = localhost
DB_DATABASE = GyanGrove
DB_USER = root
DB_PASSWORD =  Root@123
DB_PORT = 5432
DB_SCHEMA = gyan_grove_api

SERVER_PORT = 4040

DISTANCE_API_KEY = "IAKvV2EvJa6Z6dEIUqqd7yGAu7IZ8gaH-a0QO6btjRc1AzFu8Y3IcQ=="
WEATHER_API_KEY = "KfQnTWHJbg1giyB_Q9Ih3Xu3L9QOBDTuU5zwqVikZepCAzFut3rqsg=="